{
  "ConnectionStrings": {
    "Default": "Host=__PROD_HOST__;Port=5432;Database=__DB__;Username=__USER__;Password=__SECRET__"
  },
  "Cors": { "AllowedOrigins": [ "https://app.company.com" ] },
  "Security": {
    "CsmsJwt": {
      "Issuer": "csms",
      "Audience": "invoice-api",
      "SigningKey": "__INJECT_FROM_SECRET__"
    }
  },
  "Providers": { "DefaultCountry": "TR", "Countries": { } },
  "ProviderSecrets": { "Foriba": { "BaseUrl": "", "Username": "", "Password": "" }, "Logo": { "BaseUrl": "", "ClientId": "", "ClientSecret": "" } }
}
